GEMINI_API_KEY="YOUR_KEY_HERE"

# Resend for sending emails (https://resend.com).
RESEND_API_KEY=GET_API_KEY_FROM_RESEND
RESEND_FROM_EMAIL=send.subdomain@subdomain.example.com
RESEND_TO_EMAIL=example@gmail.com
